AppSpaces.App/SettingsWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
	x:Class="AppSpaces.App.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AppSpaces.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:AppSpaces.App.Models"
	mc:Ignorable="d">
	<SplitView PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
			   Margin="10"
	           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
		<SplitView.Resources>
			<DataTemplate x:Key="AppSpacesListViewTemplate" x:DataType="models:AppSpace">
				<TextBlock Text="{x:Bind Label}" x:Phase="1" Margin="0,5,0,5"/>
			</DataTemplate>
		</SplitView.Resources>

		<SplitView.Pane>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="AppSpaces" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
				<ListView
					x:Name="AppSpaces"
					Margin="0,12,0,0"
					SelectionMode="Single"
					Grid.Row="1"
					VerticalAlignment="Stretch"
					ItemTemplate="{StaticResource AppSpacesListViewTemplate}"/>
			</Grid>
		</SplitView.Pane>
		<VariableSizedWrapGrid x:Name="AppSpaceGrid" Orientation="Vertical">
		</VariableSizedWrapGrid>
	</SplitView>
</Window>
