AppSpaces.App/SettingsWindow.xaml

<Window x:Class="AppSpaces.App.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:AppSpaces.App.Models"
		mc:Ignorable="d"
		Title="AppSpaces OnSettings" Height="450" Width="800"
		Loaded="OnLoaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Button Content="+" HorizontalAlignment="Left" Margin="195,39,0,0" VerticalAlignment="Top" Width="29" x:Name="AddWorkSpaceButton" Click="AddWorkSpaceButton_OnClick"/>
		<Button IsEnabled="False" Content="-" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="29" x:Name="RemoveWorkSpaceButton" Click="RemoveWorkSpaceButton_OnClick" Margin="229,39,0,0"/>
		<ComboBox HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="180" x:Name="WorkSpacesComboBox" SelectionChanged="WorkSpacesComboBox_OnSelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="models:ComboBoxItem">
					<TextBlock Text="{Binding Value}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="180" x:Name="AppSpacesComboBox" SelectionChanged="AppSpacesComboBox_OnSelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="models:ComboBoxItem">
					<TextBlock Text="{Binding Value}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label Content="WorkSpaces" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="AppSpacesLabel" Content="AppSpaces" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
		<Button IsEnabled="False" Content="+" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="29" x:Name="AddAppSpaceButton" Click="AddAppSpaceButton_OnClick"/>
		<Button IsEnabled="False" Content="-" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="29" x:Name="RemoveAppSpaceButton" Click="RemoveAppSpaceButton_OnClick"  Margin="229,86,0,0"/>
		<Label Grid.Column="1" Content="WorkSpace" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="1" Content="Left" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="WorkSpaceLeftTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="44,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Grid.Column="1" Content="Top" HorizontalAlignment="Left" Margin="99,39,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="WorkSpaceTopTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="128,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Grid.Column="1" Content="Right" HorizontalAlignment="Left" Margin="190,39,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="WorkSpaceRightTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="228,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Grid.Column="1" Content="Bottom" HorizontalAlignment="Left" Margin="287,39,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="WorkSpaceBottomTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="336,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.941,0.439"/>
	</Grid>
</Window>
